# UniCrowd

./: Notes.txt  README.md  UniCrowd.sln
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
GroupService/: Dockerfile  GroupService.csproj
GroupService/Properties/: launchSettings.json
MainAuthentication/: Dockerfile  MainAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
MainAuthentication/Controllers/: AuthenticationController.cs
MainAuthentication/Data/: ApplicationDbContext.cs
MainAuthentication/Infrastructure/: ITokenBuilder.cs
MainAuthentication/Migrations/: 20200820161639_Init.Designer.cs  20200820161639_Init.cs  ApplicationDbContextModelSnapshot.cs
MainAuthentication/Models/: Account.cs
MainAuthentication/Properties/: launchSettings.json
MainAuthentication/Services/: TokenBuilder.cs
Report.API/: MongoDB_script.txt  Report.API.csproj  Startup.cs  appsettings.json
Report.API/Controllers/: UniversityReportController.cs  VolunteerReportController.cs
Report.API/Properties/: launchSettings.json
Report.API/Repositories/: UniversityReportRepository.cs  VolunteerReportRepository.cs
Skill.API/: Dockerfile  Program.cs  Skill.API.csproj  Startup.cs  appsettings.json
Skill.API/Data/: ApplicationDbContext.cs
Skill.API/Migrations/: 20201028191736_Init.Designer.cs  20201028191736_Init.cs  ApplicationDbContextModelSnapshot.cs
Skill.API/Models/: Skill.cs
Skill.API/Properties/: launchSettings.json
Task.API/: Dockerfile  Startup.cs  Task.API.csproj  appsettings.json
Task.API/Controllers/: GroupController.cs  InvitationController.cs  SkillController.cs  StatusController.cs  TaskController.cs
Task.API/Data/: ApplicationDbContext.cs  ModelBuilderExtension.cs
Task.API/Migrations/: 20201028192020_Init.Designer.cs  20201028192020_Init.cs  20201031175231_Init.Designer.cs  20201031175231_Init.cs  20201102142821_Init.Designer.cs  20201102142821_Init.cs  20201108160041_xx.Designer.cs  20201108160041_xx.cs  20201109191722_EditModel.Designer.cs  20201109191722_EditModel.cs  20201109193658_EditModel2.Designer.cs  20201109193658_EditModel2.cs  20201109201537_EditModel3.Designer.cs  20201109201537_EditModel3.cs  20201110143050_UpdateModelSkill.Designer.cs  20201110143050_UpdateModelSkill.cs  20201117081738_Init.Designer.cs  20201117081738_Init.cs  20201129141410_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Task.API/Models/: Invitation.cs  Task.cs
Task.API/Properties/: launchSettings.json
Task.API/Repositories/: GroupRepository.cs  InvitationRepository.cs  SkillRepository.cs  StatusRepository.cs  TaskRepository.cs
University.API/: Dockerfile  Startup.cs  University.API.csproj  appsettings.json
University.API/Controllers/: DepartmentController.cs  FacultyController.cs  UniversityController.cs
University.API/Data/: ApplicationDbContext.cs  DbInitializer.cs  ModelBuilderExtension.cs
University.API/Migrations/: 20200928135438_Init.Designer.cs  20200928135438_Init.cs  20201010161805_Init.Designer.cs  20201019155657_Init.Designer.cs  20201019155657_Init.cs  20201021102155_Init.Designer.cs  20201021102155_Init.cs  20201023130925_Init.Designer.cs  20201023130925_Init.cs  20201024184044_Init.Designer.cs  20201024184044_Init.cs  20201026190323_Init.Designer.cs  20201028192230_Init.Designer.cs  20201031175045_Init.Designer.cs  20201102142450_Init.Designer.cs  20201129142405_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
University.API/Models/: Department.cs  Faculty.cs  University.cs
University.API/Properties/: launchSettings.json
University.API/Repositories/: DepartmentRepository.cs  FacultyRepository.cs  IUniversityRepository.cs  UniversityRepository.cs
University.API/Services/: IUniversityRepository.cs  UniversityRepository.cs
UniversityGateway/: Program.cs  Startup.cs  UniversityGateway.csproj  ocelot.Development.json
UniversityGateway/Properties/: launchSettings.json
UniversityService/: Dockerfile  Startup.cs  UniversityService.csproj
UniversityService/Properties/: launchSettings.json
UniversityWebApplication/: Program.cs  Startup.cs  UniversityWebApplication.csproj
UniversityWebApplication/ApiCollection/: AuthenticationApi.cs  DepartmentApi.cs  FacultyApi.cs  GroupApi.cs  InvitationApi.cs  SkillApi.cs  StatusApi.cs  TaskApi.cs  UniversityApi.cs  UniversityReportApi.cs  VolunteerApi.cs  VolunteerReportApi.cs
UniversityWebApplication/Controllers/: AccountController.cs  DepartmentController.cs  ErrorController.cs  FacultyController.cs  GroupController.cs  HomeController.cs  TaskController.cs  UniversityController.cs  UniversityReportController.cs  VolunteerController.cs  VolunteerReportController.cs
UniversityWebApplication/Models/: AccountViewModel.cs  AuthenticationResponse.cs  Department.cs  ErrorViewModel.cs  Faculty.cs  GroupDetailsViewModel.cs  InvitationsListViewModel.cs  LoginForm.cs  LoginFormViewModel.cs  ManageGroupViewModel.cs  NewTaskFormViewModel.cs  NewUniversityReportViewModel.cs  TaskDetailsViewModel.cs  TaskForm.cs  TaskFormViewModel.cs  TaskViewModel.cs  UniversitiesReportsListViewModel.cs  University.cs  UniversityReportDetailsViewModel.cs  UpdateTaskFormViewModel.cs  User.cs  VolunteerDetailsViewModel.cs  VolunteerReportDetailsViewModel.cs  VolunteersReportsListViewModel.cs
UniversityWebApplication/Properties/: launchSettings.json
UniversityWebApplication/Views/: _ViewImports.cshtml
Volunteer.API/: Dockerfile  Program.cs  Startup.cs  Volunteer.API.csproj  appsettings.json
Volunteer.API/Consumers/: UpdateVolunteerConsumer.cs  UpdateVolunteerStarsConsumer.cs
Volunteer.API/Controllers/: VolunteerController.cs
Volunteer.API/Data/: ApplicationDbContext.cs  ModelBuilderExtension.cs
Volunteer.API/Migrations/: 20201024184353_Init.cs  (+13 more)
VolunteerService/: Dockerfile  Program.cs  Startup.cs  VolunteerService.csproj
WebApiGateway/: Dockerfile  Program.cs  Startup.cs  WebApiGateway.csproj
WebApp/: WebApp.csproj
WebAppGateway/: Dockerfile  Program.cs  Startup.cs  WebAppGateway.csproj  ocelot.dev.json
WebApplication/: Startup.cs  WebApplication.csproj
(+321 files in other folders)
